{
  "workflowApiVersion": "1.1",
  "metaData": {
      "icon": "images/icon.png",
      "iconSmall": "images/iconSmall.png",
      "category": "message"
  },
  "type": "REST",
  "lang": {
      "en-US": {
          "name": "Template",
        "description": "A Template for a custom Journey Builder activity",
        "step1Label": "Configure Activity"
      }
  },
  "arguments": {
      "execute": {
          "inArguments":[
      {
                  "emailAddress": "{{Contact.Attribute.CustomActivity.EmailAddress}}",
                  "phoneNumber": "{{Contact.Attribute.CustomActivity.phoneNumber}}"
              }									
    ],
      "outArguments": [
      {
          "foundSignupDate": ""
      }
      ],
        "url": "https://mc.s10.exacttarget.com/journeybuilder/execute",
          "verb": "POST",
          "body": "",
          "header": "",
          "format": "json",
          "useJwt": true,
          "timeout": 10000
      }
  },
  "configurationArguments": {
    "applicationExtensionKey": "d1b97a6b-2490-4ab0-923b-c1f5588b8d58",
    "save": {
      "url": "https://mc.s10.exacttarget.com/journeybuilder/save",
        "verb": "POST",
      "useJwt": true
      },
      "publish": {
      "url": "https://mc.s10.exacttarget.com/journeybuilder/publish",
          "verb": "POST",
      "useJwt": true
      },
    "stop": {
      "url": "https://mc.s10.exacttarget.com/journeybuilder/stop",
          "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://mc.s10.exacttarget.com/journeybuilder/validate",
      "verb": "POST",
      "useJwt": true
    }
  },
  "wizardSteps": [
      { "label": "Configure Activity", "key": "step1" }
  ],
  "userInterfaces": {
      "configModal": {
          "height": 400,
          "width": 1000,
        "fullscreen": false
      }
  },
  "schema": {
    "arguments": {
        "execute": {
            "inArguments": [
                {
                    "phoneNumber": {
                        "dataType": "Phone",
                        "isNullable": false,
                        "direction": "in"   
                    }
                },
                {
                    "emailAddress": {
                        "dataType": "Email",
                        "isNullable": false,
                        "direction": "in"
                    }
                }
            ],
            "outArguments": [
                {
                    "foundSignupDate": {
                        "dataType": "Date",
                        "direction": "out",
                        "access": "visible"
                    }
                }
            ]
        }
    }
}
}